<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/margintop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/imv_puppy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p1"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nomp"
                android:layout_width="@dimen/nom_ancho"
                android:layout_height="30dp"
                android:text="@string/nomp" />

            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="@dimen/btnlike_dim"
                android:layout_height="@dimen/btnlike_dim"
                android:background="@drawable/like" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="@dimen/rate_width_height"
                android:layout_height="@dimen/rate_width_height"
                android:text="@string/ratep"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>