<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuppyList"
    android:layout_gravity="center_horizontal"
    >


    <include layout="@layout/actionbar"
        android:id="@+id/appbar">
    </include>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerv2"
        android:layout_below="@+id/appbar"
        android:layout_centerInParent="true"
        />
</RelativeLayout>