<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abx.puppy">

        <uses-permission
            android:name="android.permission.INTERNET">

        </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--> <-->
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.abx.puppy.PuppyList"
           android:parentActivityName="com.abx.puppy.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.abx.puppy.MainActivity"/>
        </activity>
        <activity
            android:name="com.abx.puppy.Contacto"
            android:parentActivityName="com.abx.puppy.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.abx.puppy.MainActivity"/>
        </activity>
        <activity
            android:name="com.abx.puppy.Acerca"
            android:parentActivityName="com.abx.puppy.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.abx.puppy.MainActivity"/>
        </activity>
        </application>

</manifest>