<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/actionbar">
    </include>

    <ImageView
        android:id="@+id/img_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icons8_hotel_50" />

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bio"
            android:textSize="@dimen/texto"
            android:layout_gravity="fill_vertical"
            android:scrollbars = "vertical"
            android:textStyle="italic"
            android:text="@string/bio" />

</RelativeLayout>
    


