<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_puppy_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratep"
                    android:layout_centerInParent="true"/>

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="@dimen/imv_hueso"
                    android:layout_height="@dimen/imv_hueso"
                    android:background="@drawable/icons8_bone_yellow_48"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/rates" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
