<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"

        >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_pet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p1"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#4abbc3"/>

    <TextView
        android:id="@+id/nom_perf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASCOTA1"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>



    </LinearLayout>


</RelativeLayout>


