<resources>
    <string name="app_name">Puppy</string>
    <string name="top_cinco">Top 5</string>
    <string name="action_settings">Configuracion</string>
    <string name="action_search">Buscar...</string>
    <string name="nomp">N</string>
    <string name="ratep">R</string>
    <string name="contacto">Contacto</string>
    <string name="acerca">Acerca de</string>
    <string name="hintN">Nombre y Apellido</string>
    <string name="hintC">E-mail</string>
    <string name="hintCom">Comentarios...</string>
    <string name="bio">William Shakespeare (26 April 1564 (baptised) – 23 April 1616)
    was an English poet, playwright and actor, widely regarded as both the greatest writer
    in the English language and the world\'s pre-eminent dramatist.He is often called
    England\'s national poet and the "Bard of Avon".[5][b] His extant works, including
    collaborations, consist of approximately 39 plays,[c] 154 sonnets, two long narrative poems,
    and a few other verses, some of uncertain authorship. His plays have been translated into
    every major living language and are performed more often than those of any other playwright.
    [7]</string>
    <string name="enviar">ENVIAR COMENTARIO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
