<resources>
    <string name="app_name">Puppy</string>
    <string name="top_cinco">Top 5</string>
    <string name="action_settings">Configuracion</string>
    <string name="action_search">Buscar...</string>
    <string name="nomp">N</string>
    <string name="ratep">R</string>
    <string name="contacto">Contacto</string>
    <string name="acerca">Acerca de</string>
    <string name="hintN">Nombre y Apellido</string>
    <string name="hintC">E-mail</string>
    <string name="hintCom">Comentarios...</string>
    <string name="bio">Use App Bar Utility Methods
Once you set the toolbar as an activity\'s app bar, you have access to the various utility methods provided by the v7 appcompat support library\'s ActionBar class. This approach lets you do a number of useful things, like hide and show the app bar.
To use the ActionBar utility methods, call the activity\'s getSupportActionBar() method. This method returns a reference to an appcompat ActionBar object. Once you have that reference, you can call any of the ActionBar methods to adjust the app bar. For example, to hide the app bar, call ActionBar.hide().</string>
    <string name="enviar">ENVIAR COMENTARIO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
