<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/five_liked"
        android:icon="@drawable/icons8_hotel_50"
        android:title="@string/top_cinco"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_con"
        android:title="@string/contacto"
        android:orderInCategory="101"
        />

    <item
        android:id="@+id/menu_acer"
        android:title="@string/acerca"
        android:orderInCategory="102"
       />

</menu>