<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/five_liked"
        android:icon="@drawable/icons8_hotel_50"
        android:title="@string/top_cinco"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_seach"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_black_48dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        ></item>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never">

    </item>

</menu>