<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_puppy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_hueso"
                android:layout_width="@dimen/imv_hueso"
                android:layout_height="@dimen/imv_hueso"
                android:src="@drawable/icons8_bone_48" />

            <TextView
                android:id="@+id/nomp"
                android:layout_width="@dimen/nom_ancho"
                android:layout_height="wrap_content"
                android:text="@string/nomp"
                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratep" />

            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="@dimen/imv_hueso"
                android:layout_height="@dimen/imv_hueso"
                android:background="@drawable/icons8_bone_yellow_48"
                android:layout_gravity="end"/>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>