<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PuppyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/div_line"
        android:layout_below="@id/recyclerv3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />


            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/div_line"
                android:layout_centerInParent="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:gravity="end"
                    android:src="@drawable/icons8_google_images_48"
                    app:layout_anchor="@+id/recyclerv2"
                    app:layout_anchorGravity="bottom|end"/>
            </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
