<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/actionbar"
        android:id="@+id/appbar">
    </include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:id="@+id/N">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintN"
            android:clickable="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:focusable="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/N"
        android:id="@+id/E">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tieCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintC"
        android:clickable="true"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:focusable="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/E"
        android:id="@+id/C">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintCom"
            android:clickable="true"
            android:scrollbars = "vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tieCorreo"
            android:focusable="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_env"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:textSize="@dimen/texto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>